spark-717362825-1-449876722:STG_RTN_STRM_ADC:21600:REGULAR
spark-717362825-1-449876722:STG_RTN_STRM_SJW:21600:REGULAR
spark-683801816-1-434773350:CSD_STG_STRM_SKMT:43200:REGULAR
spark-717362837-1-449878222:CSD_STG_STRM_JET:43200:REGULAR
spark-717362831-1-449877472:PRICE_STG_STRM_JET:7200:REGULAR
spark-717362825-1-449876722:CONTRIBUTION_PROFIT:7200:REGULAR
spark-717362837-1-449878222:DIM_STG_STRM_OBU_JET:7200:REGULAR
spark-683801816-1-434773350:PRICE_STG_STRM_SKMT_ADC:21600:REGULAR
spark-683801816-1-434773350:PRICE_STG_STRM_SKMT_SJW:21600:REGULAR
spark-717362831-1-449877472:PRICE_STG_STRM_SKMT_ROLLUP_ADC:3600:REGULAR
spark-717362837-1-449878222:PRICE_STG_STRM_SKMT_ROLLUP_SJW:3600:REGULAR
spark-717362831-1-449877472:STG_CNSLD_ORDER_BASE_COMM_STRM:7200:REGULAR
spark-683801816-1-434773350:INVT_NODE_STG_STRM_MNGD_ADC_SKMT:21600:REGULAR
spark-683801816-1-434773350:INVT_NODE_STG_STRM_MNGD_SJW_SKMT:3600:REGULAR
spark-717362837-1-449878222:INVT_NODE_STG_STRM_JET:43200:REGULAR
spark-717362831-1-449877472:STG_CNSLD_ORDER_ITEM_STRM_MNGD_ADC_AMEND:10800:REGULAR
spark-683801829-1-434774842:STG_CNSLD_ORDER_ITEM_STRM_MNGD_SJW_AMEND:7200:REGULAR
spark-717362831-1-449877472:STG_CNSLD_ORDER_ITEM_STRM_MNGD_ADC_CREATED:7200:REGULAR
spark-683801829-1-434774842:STG_CNSLD_ORDER_ITEM_STRM_MNGD_SJW_CREATED:21600:REGULAR
spark-717362825-1-449876722:STG_CNSLD_ORDER_ITEM_STRM_MNGD_ADC_CHANGE:7200:REGULAR
spark-683801829-1-434774842:STG_CNSLD_ORDER_ITEM_STRM_MNGD_SJW_CHANGE:7200:REGULAR
spark-717362825-1-449876722:JET_COIM_CHECKOUT:43200:REGULAR
spark-717362825-1-449876722:JET_COIM_ORDER:43200:REGULAR
spark-717362825-1-449876722:JET_COIM_ITEM_ORDER:43200:REGULAR
spark-683801826-1-434774095:STG_CNSLD_ORDER_ITEM_STRM_MNGD_ADC_CREATED_RECOVERY:3600:REGULAR
spark-683801826-1-434774095:STG_CNSLD_ORDER_ITEM_STRM_MNGD_ADC_CHANGE_RECOVERY:3600:REGULAR
spark-683801829-1-434774842:STG_CNSLD_ORDER_ITEM_STRM_MNGD_ADC_AMEND_RECOVERY:7200:REGULAR
